/* PC */
@media screen and (min-width: 992px) {
    .menu-icon {
        display: none;
    }
    .navbar-drawer {
        display: none;
    }
    .show-mobile-tablet {
        display: none;
    }
}
/* table/ mobile */
@media screen and (max-width: 991.98px) {
    body {
        position: relative;
        overflow-x: hidden;
    }
    .nav-bar {
        display: none;
    }
    .header__list .show-mobile-tablet {
        display: none;
    }
    .header__action {
        margin: 0 48px 0 auto;
    }
    .menu-icon {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(0, -50%);
    }

    .menu-icon svg {
        width: 18px;
    }
    .navbar-drawer {
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        padding: 50px 0 0 50px;
        width: 60%;
        height: 100vh;
        background: #fff;
        transform: translateX(-100%);
        z-index: 3;
        transition: all 0.5s;
    }
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgb(0, 0, 0, 0.2);
        z-index: 1;
        opacity: 0;
        visibility: hidden;
        transition: all 0.5s;
    }
    .menu-check:checked ~ .navbar-drawer {
        transform: translateX(0);
    }
    .menu-check:checked ~ .overlay {
        opacity: 1;
        visibility: visible;
    }

    .navbar-drawer__list {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .navbar-drawer__item {
        border-bottom: 1px solid #000;
    }

    .header .container::before {
        display: none;
    }
    .hero_main {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .hero__info {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .hero__info .title {
        text-align: center;

        font-size: 4rem;
    }
    .hero__info .desc {
        text-align: center;
        font-size: 1.6rem;
    }
    .hero__icon:nth-child(2) {
        top: 50%;
        left: 0;
    }
    .hero__icon:nth-child(3) {
        top: initial;
        bottom: 0;
        right: 0;
    }
    .service__list .item__info {
        padding: 5px;
    }
    .service__on .active {
        display: none;
    }
    .about .container {
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
    .about__left {
        width: 100%;
    }
    .about__right {
        align-self: flex-start;
        width: 100%;
    }
    .about__left__img {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 40%);
        justify-content: center;
        column-gap: 21px;
    }
    .process__on {
        width: 100%;
    }
    .process__item .process__avt {
        display: none;
    }
    .feature__video .video__img {
        width: min(80%, 100%);
    }
    .feature__icon {
        display: none;
    }
    .process__list .process__item {
        padding: 20px;
    }
    .service-2 {
        margin-top: 50px;
    }
    .service-2__info {
        margin: 40px auto;
        width: 80%;
    }
    .service-2__title {
        width: 100%;
    }
    .service-2__desc {
        width: 100%;
    }
    .service-2__list {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .blog-on {
        flex-direction: column;
        gap: 20px;
    }
    .blog-list {
        margin: 20px auto 0;
        flex-direction: column;
        gap: 75px;
        width: 60%;
    }
    .blog-list__item {
        width: 100%;
        height: auto;
        box-shadow: 0px 12px 74px 0px rgba(91, 91, 91, 0.25);
    }
    .service-2__item:hover {
        transform: none;
        background: #fff;
        box-shadow: 0px 36px 100px 0px rgba(111, 120, 111, 0.2);
    }
    .footer .container {
        flex-direction: column;
        gap: 20px;
    }
    .footer-left {
        width: fit-content;
    }
    .hero__icon {
        display: none;
    }
    .footer-right__list {
        display: none;
    }
    .footer {
        padding: 52px 0;
    }
}
/* table */
@media screen and (min-width: 768px) and (max-width: 991px) {
}
/* mobile */
@media screen and (max-width: 767.98px) {
    /* font mobile */

    .fs-3 {
        font-size: 3rem !important;
    }
    html {
        overflow-x: hidden;
    }
    .menu-icon {
        width: 16px;
        height: 18px;
    }
    .header__logo svg,
    .navbar-drawer__logo svg {
        width: 84px;
        height: 16px;
    }
    .header__item .item__link {
        display: block;
        padding: 0;
    }
    .header__action {
        width: 92px;
        height: 32px;
        font-size: 1.2rem;
    }
    .header__action .btn {
        font-size: 1.2rem;
    }
    .hero__info .active__btn {
        width: 92px;
        height: 32px;
        font-size: 1.2rem;
    }
    .hero__info .active__play {
        width: 136px;
        height: 41px;
    }
    .active__play .active__watch {
        font-size: 1.4rem;
        white-space: nowrap;
    }
    .active__play .border50 {
        height: fit-content;
        top: 0;
        left: -5px;
    }
    .hero__info .active__play .icon {
        width: 30px;
        height: 29px;
    }
    .active__play .border50 svg {
        height: 41px;
    }
    .logo-section__list {
        border-radius: 30px;
        flex-wrap: wrap;
        padding: 54px 47px 54px 28px;
    }
    .service__on .title::after {
        display: none;
    }
    .service__list {
        width: 300%;
        overflow: hidden;
    }
    .service-card {
        overflow: hidden;
    }
    .process__list .process__item {
        margin-top: 36px;
        overflow: inherit;
        height: auto;
        align-items: center;
        flex-wrap: wrap;
    }
    .process__list .oder {
        padding: 0;
        font-size: 5rem;
        justify-content: initial;
    }
    .process__info {
        gap: 43px;
    }
    .process__item .desc {
        display: block;
        margin-left: auto;
        width: 100%;
        font-size: 1.4rem;
        line-height: 2;
    }
    .feature__info {
        flex-direction: column;
        gap: 10px;
    }
    .feature__info .info-right {
        width: 100%;
    }
    .feature__title {
        font-size: 3rem;
        width: 100%;
    }
    .feature__desc {
        font-size: 1.4rem;
    }
    .feature__title::after {
        display: none;
    }
    .feature__active .active-info {
        font-size: 1.5rem;
    }
    .feature__video .icon-play {
        width: 98px;
        height: 98px;
    }
    .service-2__info {
        width: 100%;
    }
    .blog-list {
        width: 100%;
    }
}
